# ekdb

./: README.md  build.gradle  settings.gradle
db/: build.gradle
db/src/commonMain/kotlin/com/ekdb/: DuplicateController.kt  FileHashIndex.kt  FileIndex.kt  FileSpace.kt  HashMemIndex.kt  Main.kt  MemIndex.kt  MemSpace.kt  MemTreeIndex.kt  MemoryResultSet.kt  Operator.kt  Record.kt  RedBlackTree.kt  ResultSet.kt  Space.kt  Value.kt
db/src/commonTest/kotlin/com/ekdb/: TreeIndexTest.kt
db/src/jvmMain/kotlin/com/ekdb/: JvmMain.kt
